- hosts: web
  sudo: True
  vars_prompt:
    - name: "couchdb_admin_user"
      prompt: "Enter couchdb admin user name"
      private: yes
      confirm: yes

    - name: "couchdb_admin_password"
      prompt: "Enter couchdb admin password"
      private: yes
      confirm: yes
  vars:
    - go_server_ip: 46.101.148.22
  roles:
    - PreInstallationTasks
    - Ansibles.build-essential
    - ANXS.build-essential
    - Ansibles.erlang
    - guillaumededrie.couchdb
    - gotansible.nodejs
    - PostInstallationTasks
    - goagent
    - nginx
